--------------------,------------,--------------------------------------------------------------------------------,,
Short Dir           ,Group       ,Article Numbers (Typ, Path, Update Time)                                        
--------------------,------------,--------------------------------------------------------------------------------,,
7s_512MB            ,ARTICLE_LIST,TE0726-03-07S-1C|                                                               ,,
7s_512MB            ,FILE_LIST   ,BI      ,./boot_images/7s_512MB/u-boot           ,2020_02_07:12_55_56   
7s_512MB            ,FILE_LIST   ,HW      ,./hardware/7s_512MB                     ,2020_02_07:12_52_27   
7s_512MB            ,FILE_LIST   ,OS      ,./os/petalinux/512MB                    ,2020_01_30:14_56_30   
--------------------,------------,--------------------------------------------------------------------------------,,
m_512MB             ,ARTICLE_LIST,TE0726-03M|                                                                     ,,
m_512MB             ,FILE_LIST   ,BI      ,./boot_images/m_512MB/u-boot            ,2020_02_07:12_41_50   
m_512MB             ,FILE_LIST   ,HW      ,./hardware/m_512MB                      ,2021_06_09:20_35_45   
m_512MB             ,FILE_LIST   ,OS      ,./os/petalinux/512MB                    ,2020_01_30:14_56_30   
